# Split a dataset based on the levels of an attribute, into different objects

Use case:

   x1 x2 labels                 > A                     > B                     > C
1  31 63      B                    x1 x2 labels           x1 x2 labels           x1 x2 labels
2  26 89      C       -->       9  60 65      A         1 79 19      B          4 10 99      C
3  56 29      B                 10 84 84      A         2 28 44      B          6 13 24      C
4   6 40      C                                         3 75 71      B          7 52 36      C
5  47 77      B                                         5 45 68      B
6  49 67      A                                         8 89 75      B
7  82 21      C
8  38 36      C
9  55 36      B
10 18 70      A

> ls()
[1] "A" "B" "C"


# set seed to ensure results are reproducible
set.seed(111)

# create example data frame
x1 <- sample(1:100, 10, replace = TRUE)
x2 <- sample(1:100, 10, replace = TRUE)
labels <- sample(toupper(letters)[1:3], 10, replace = TRUE)
data <- data.frame(x1, x2, labels)

# split the data frame based on the levels in the variable 'label'
Z <- split(data, data$labels)

# assign objects to the global environment
# i.e. create separate objects for each level
list2env(Z, envir = .GlobalEnv)

# and done - access the objects by their level!
